2019-07-25_17-54-31
              precision    recall  f1-score   support

           0       0.78      0.83      0.80       250
           1       0.82      0.76      0.79       249

   micro avg       0.80      0.80      0.80       499
   macro avg       0.80      0.80      0.80       499
weighted avg       0.80      0.80      0.80       499
========================================================================
2019-07-25_17-55-00
              precision    recall  f1-score   support

           0       0.77      0.82      0.80       250
           1       0.81      0.75      0.78       249

   micro avg       0.79      0.79      0.79       499
   macro avg       0.79      0.79      0.79       499
weighted avg       0.79      0.79      0.79       499
========================================================================
2019-07-25_17-56-48
              precision    recall  f1-score   support

           0       0.76      0.79      0.77       250
           1       0.78      0.75      0.76       249

   micro avg       0.77      0.77      0.77       499
   macro avg       0.77      0.77      0.77       499
weighted avg       0.77      0.77      0.77       499
========================================================================
